{
  "name": "storage",
  "version": "0.0.1",
  "homepage": "https://github.com/billysbilling/storage",
  "main": "src/storage.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "jquery-plugins": "billysbilling/bower-jquery-plugins#~1.0.0"
  }
}